# Purefin

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app-tv/: build.gradle.kts  google-services.json  proguard-rules.pro
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/java/hu/bbara/purefin/: TvActivity.kt  TvApplication.kt
app-tv/src/main/java/hu/bbara/purefin/common/ui/: MediaDetailComponents.kt  MediaSynopsis.kt  PosterCard.kt  PurefinComplexTextField.kt  PurefinTextButton.kt  (+1 more)
app-tv/src/main/java/hu/bbara/purefin/modules/: TvNavigationModule.kt  TvPlaybackProfileFamilyModule.kt
app-tv/src/main/java/hu/bbara/purefin/navigation/: NavigationLocals.kt  TvRouteEntryBuilder.kt
app-tv/src/main/java/hu/bbara/purefin/tv/: TvActivity.kt  TvAppScreen.kt  TvApplication.kt
app-tv/src/main/res/drawable/: banner.xml
app-tv/src/main/res/mipmap-anydpi-v26/: purefin_logo.xml
app-tv/src/main/res/values/: strings.xml
app/src/androidTest/java/hu/bbara/purefin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/bbara/purefin/: MainActivity.kt  PurefinActivity.kt  PurefinApplication.kt
app/src/main/java/hu/bbara/purefin/app/: HomePage.kt  HomePageViewModel.kt
app/src/main/java/hu/bbara/purefin/client/: AndroidDeviceProfile.kt  CodecDebugHelper.kt  JellyfinApiClient.kt  JellyfinAuthInterceptor.kt
app/src/main/java/hu/bbara/purefin/data/: ActiveMediaRepository.kt  InMemoryMediaRepository.kt  MediaRepository.kt  MediaRepositoryModule.kt  MediaRepositoryState.kt  OfflineMediaRepository.kt
app/src/main/java/hu/bbara/purefin/di/: PlaybackProfileFamilyModule.kt
app/src/main/java/hu/bbara/purefin/download/: DownloadModule.kt  MediaDownloadManager.kt  PurefinDownloadService.kt
app/src/main/java/hu/bbara/purefin/image/: ImageModule.kt  JellyfinImageHelper.kt
app/src/main/java/hu/bbara/purefin/modules/: NavigationModule.kt  PlaybackProfileFamilyModule.kt
app/src/main/java/hu/bbara/purefin/navigation/: EpisodeDto.kt  ItemDto.kt  LibraryDto.kt  MovieDto.kt  NavigationLocals.kt  NavigationManager.kt  NavigationManagerModule.kt  NavigationModule.kt  Route.kt  RouteEntryBuilder.kt  SeriesDto.kt
app/src/main/java/hu/bbara/purefin/player/: PlayerActivity.kt
app/src/main/java/hu/bbara/purefin/session/: UserSession.kt  UserSessionModule.kt  UserSessionRepository.kt  UserSessionSerializer.kt
app/src/main/java/hu/bbara/purefin/update/: AppUpdateInstaller.kt  AppUpdateModule.kt  BuildConfigAppVersionProvider.kt
app/src/main/res/drawable/: purefin_logo_launcher.xml  purefin_logo_tintable.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  purefin_logo.xml  purefin_logo_2_round.xml
app/src/main/res/values/: colors.xml  purefin_logo_2_background.xml  purefin_logo_background.xml  themes.xml
app/src/test/java/hu/bbara/purefin/: ExampleUnitTest.kt
core/: build.gradle.kts
core-model/: build.gradle.kts
core-model/src/main/java/hu/bbara/purefin/model/: Episode.kt  Genre.kt  Library.kt  LibraryKind.kt  Movie.kt  PlayableMedia.kt  Season.kt  Series.kt  Settings.kt  TrackPreference.kt
core/data/: build.gradle.kts
core/download/: build.gradle.kts
core/image/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/player/: build.gradle.kts
core/src/main/java/hu/bbara/purefin/: Qualifiers.kt
core/src/main/java/hu/bbara/purefin/data/: AuthenticationRepository.kt  CompositeLocalMediaRepository.kt  CompositeMediaRepository.kt  HomeRepository.kt  LocalMediaRepository.kt  MediaCatalogReader.kt  MediaRepository.kt  NetworkMonitor.kt  OfflineCatalogReader.kt  OfflineCatalogStore.kt  PlayableMediaRepository.kt  SearchManager.kt  SessionBootstrapper.kt  SmartDownloadStore.kt  UserSessionRepository.kt
core/src/main/java/hu/bbara/purefin/download/: DownloadControllerModule.kt  MediaDownloadController.kt
core/src/main/java/hu/bbara/purefin/image/: ImageUrlBuilder.kt
core/src/main/java/hu/bbara/purefin/jellyfin/: JellyfinAuthInterceptor.kt  JellyfinMediaMetadataUpdater.kt
core/src/main/java/hu/bbara/purefin/module/: RepositoryModule.kt
core/src/main/java/hu/bbara/purefin/navigation/: EpisodeDto.kt  LibraryDto.kt  Route.kt  SeriesDto.kt  UuidSerializer.kt
core/src/main/java/hu/bbara/purefin/settings/: SettingOption.kt  SettingsModule.kt  SettingsRepository.kt  SettingsSerializer.kt
core/src/main/java/hu/bbara/purefin/update/: AndroidAppVersionProvider.kt  AppUpdateInstallReceiver.kt  AppUpdateInstaller.kt  AppUpdateModule.kt
core/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
data/: build.gradle.kts
data/catalog/: build.gradle.kts
data/jellyfin/: build.gradle.kts
data/offline/: build.gradle.kts
data/src/main/java/hu/bbara/purefin/data/: DownloadMediaSourceResolver.kt  EpisodeSeriesLookup.kt  HomeRepository.kt  MediaCatalogReader.kt  MediaProgressWriter.kt  OfflineCatalogReader.kt  PlayableMediaRepository.kt  PlaybackMethod.kt  PlaybackProfileFamily.kt  PlaybackProgressReporter.kt  PlaybackReportContext.kt  SmartDownloadStore.kt
data/src/main/java/hu/bbara/purefin/image/: ArtworkKind.kt
data/src/main/java/hu/bbara/purefin/model/: CastMember.kt  Media.kt  MediaKind.kt  MediaSegment.kt  Movie.kt
domain/: build.gradle.kts
domain/src/main/java/hu/bbara/purefin/download/: DownloadModule.kt  DownloadState.kt  MediaDownloadManager.kt  PurefinDownloadService.kt
domain/src/main/java/hu/bbara/purefin/jellyfin/: JellyfinAuthInterceptor.kt  JellyfinNetworkModule.kt
domain/src/main/java/hu/bbara/purefin/navigation/: EpisodeDto.kt  MovieDto.kt  NavigationManager.kt  Route.kt
feature/browse/: build.gradle.kts
feature/content/: build.gradle.kts
feature/download/: build.gradle.kts
feature/download/src/main/res/values/: strings.xml
feature/downloads/: build.gradle.kts
feature/login/: build.gradle.kts
feature/search/: build.gradle.kts
feature/shared/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle.kts
(+765 files in other folders)
